// Combatant and Vehicle Tags share some common faces
#define FACE_PROFILE 0
#define FACE_TRIM 1
#define FACE_ICON 2
#define FACE_OUTLINE 3
#define FACE_BAR_HEALTH 4
#define FACE_BAR_DELTA 5

// Combatant-specific
#define FACE_GROUP 6

// Vehicle-specific
#define FACE_DIGITS_HEALTH 6
#define FACE_DIGITS_MAX 7

// FACE_BAR_* texture
#define TEXTURE_BAR "10b15206-6a1b-7170-3368-2bd73fcc5ba6"

// FACE_TRIM
#define TEXTURE_TRIM "922dddcf-3f4c-47ec-db57-59a31046dcac" 
#define TEXTURE_TRIMDIV "aa9a27bf-5b3e-5ae3-bbe6-4cfc66ffff81" // Show a divider for hp/max digits
